rpc/noname.proto

syntax = "proto3";

import public "rpc/armor.proto";
import public "rpc/armor_category.proto";
import public "rpc/player.proto";
import public "rpc/enemy.proto";
import public "rpc/item.proto";
import public "rpc/item_category.proto";
import public "rpc/language.proto";
import public "rpc/map.proto";
import public "rpc/npc.proto";
import public "rpc/planet.proto";

// The greeting service definition.
service NoName {
    // Armor
    rpc GetArmorByID (armor.GetArmorByIDRequest) returns (armor.GetArmorByIDResponse) {}
    rpc FindArmorByName (armor.FindArmorByNameRequest) returns (armor.FindArmorByNameResponse) {}
    rpc UpdateArmor (armor.UpdateArmorRequest) returns (armor.UpdateArmorResponse) {}

    // ArmorCategory
    rpc GetAllArmorCategory (armor_category.GetAllArmorCategoryRequest) returns (armor_category.GetAllArmorCategoryResponse) {}

    // Player
    rpc GetPlayerByID (player.GetPlayerByIDRequest) returns (player.GetPlayerByIDResponse) {}
    rpc FindPlayerByUsername (player.FindPlayerByUsernameRequest) returns (player.FindPlayerByUsernameResponse) {}
    rpc GetPlayerStats (player.GetPlayerStatsRequest) returns (player.GetPlayerStatsResponse) {}
    rpc GetPlayerArmors (player.GetPlayerArmorsRequest) returns (player.GetPlayerArmorsResponse) {}
    rpc GetPlayerWeapons (player.GetPlayerWeaponsRequest) returns (player.GetPlayerWeaponsResponse) {}
    rpc GetPlayerShips (player.GetPlayerShipsRequest) returns (player.GetPlayerShipsResponse) {}
    rpc GetPlayerLastPosition (player.GetPlayerLastPositionRequest) returns (player.GetPlayerLastPositionResponse) {}
    rpc SignIn (player.SignInRequest) returns (player.SignInResponse) {}
    rpc ManagePlayerInventory (player.ManagePlayerInventoryRequest) returns (player.ManagePlayerInventoryResponse) {}
    rpc GetPlayerResources (player.GetPlayerResourcesRequest) returns (player.GetPlayerResourcesResponse) {}
    rpc GetPlayerItems (player.GetPlayerItemsRequest) returns (player.GetPlayerItemsResponse) {}
    rpc GetPlayerEconomy (player.GetPlayerEconomyRequest) returns (player.GetPlayerEconomyResponse) {}
    rpc GetRestsInfo (player.GetRestsInfoRequest) returns (player.GetRestsInfoResponse) {}
    rpc EndPlayerRest (playerEndPlayerRestRequest) returns (playerEndPlayerRestResponse) {}

    // Enemy
    rpc GetEnemyByID (enemy.GetEnemyByIDRequest) returns (enemy.GetEnemyByIDResponse) {}
    rpc HitEnemy (enemy.HitEnemyRequest) returns (enemy.HitEnemyResponse) {}

    // Item
    rpc GetAllItems (item.GetAllItemsRequest) returns (item.GetAllItemsResponse) {}
    rpc GetItemByCategoryID (item.GetItemByCategoryIDRequest) returns (item.GetItemByCategoryIDResponse) {}
    rpc UseItem (item.UseItemRequest) returns (item.UseItemResponse) {}

    // ItemCateogory
    rpc GetAllItemCategories (item_category.GetAllItemCategoriesRequest) returns (item_category.GetAllItemCategoriesResponse) {}

    // Language
    rpc FindLanguageBySlug (language.FindLanguageBySlugRequest) returns (language.FindLanguageBySlugResponse) {}
    rpc FindLanguageBy (language.FindLanguageByRequest) returns (language.FindLanguageByResponse) {}
    rpc GetLanguages (language.GetLanguagesRequest) returns (language.GetLanguagesResponse) {}

    // Map
    rpc GetMapByID (map.GetMapByIDRequest) returns (map.GetMapByIDResponse) {}

    // NPC
    rpc GetAll (npc.GetAllRequest) returns (npc.GetAllResponse) {}
    rpc Bank (npc.BankRequest) returns (npc.BankResponse) {}
    rpc Craft (npc.CraftRequest) returns (npc.CraftResponse) {}

    // Planet
    rpc GetPlanetByCoordinate (npc.GetPlanetByCoordinateRequest) returns (npc.GetPlanetByCoordinateResponse) {}

}
