rpc/npc.proto

syntax = "proto3";
import public "rpc/enemy.proto";
import public "rpc/tresure.proto";
import public "rpc/armor.proto";
import public "rpc/weapon.proto";
option go_package = "rpc";
package npc;

message NPC {
    uint32 ID = 1;
    string Name = 2;
    string Slug = 3;
    int32 OpeningTime = 4;
    int32 ClosingTime = 5;
    bool Enabled = 6;
}

// GetMapByID
message GetAllRequest {
    int32 ID = 1;
}
message GetAllResponse {
    repeated NPC NPCs = 1;
}

// Bank
message BankRequest {
    uint32 OperationType = 1;  // deposit 0 | withdraw 1
    uint32 PlayerID = 2;
    int32 Amount = 3;
}
message BankResponse {
    int32 Value = 1;
}

// Craft
message CraftRequest {
    string CraftType = 1;
    string Category = 2;
    string Items = 3;
    uint32 PlayerID = 4;
}
message CraftResponse {
    armor.Armor Armor = 1;
    weapon.Weapon Weapon = 2;
}
