rpc/player.proto

syntax = "proto3";
import "rpc/language.proto";
import "rpc/player_stats.proto";
import "rpc/armor.proto";
import "rpc/weapon.proto";
import "rpc/ship.proto";
import "rpc/player_position.proto";
import "rpc/player_inventory.proto";
import "rpc/player_state.proto";
option go_package = "rpc";
package player;

message Player {
    uint32 ID = 1;
    string Username = 2;
    int64 ChatID = 3;
//    repeated player_state.PlayerState States = 4;
//    repeated weapon.Weapon Weapons = 5;
//    Planets      Planets
//    Positions    PlayerPositions
//    Ships        Ships
//    repeated armor.Armor Armors = 6;
//    player_stats.PlayerStats Stats = 7;
    uint32 LanguageID = 4;
    language.Language Language = 5;
//    Transactions Transactions
    bool banned = 6;
}

// GetPlayerByID
message GetPlayerByIDRequest {
    uint32 ID = 1;
}
message GetPlayerByIDResponse {
    Player Player = 1;
}

// FindPlayerByUsername
message GetPlayerByUsernameRequest {
    string Username = 1;
}
message GetPlayerByUsernameResponse {
    Player Player = 1;
}

// GetPlayerStats
message GetPlayerStatsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerStatsResponse {
    player_stats.PlayerStats PlayerStats = 1;
}

// GetPlayerArmors
message GetPlayerArmorsRequest {
    uint32 PlayerID = 1;
    bool Equipped = 2;
}
message GetPlayerArmorsResponse {
    repeated armor.Armor Armors = 1;
}

// GetPlayerWeapons
message GetPlayerWeaponsRequest {
    uint32 PlayerID = 1;
    bool Equipped = 2;
}
message GetPlayerWeaponsResponse {
    repeated weapon.Weapon Weapons = 1;
}

// GetPlayerShips
message GetPlayerShipsRequest {
    uint32 PlayerID = 1;
    bool Equipped = 2;
}
message GetPlayerShipsResponse {
    repeated ship.Ship Ships = 1;
}

// GetPlayerLastPosition
message GetPlayerLastPositionRequest {
    uint32 PlayerID = 1;
}
message GetPlayerLastPositionResponse {
    player_position.PlayerPosition PlayerPosition = 1;
}

// SignIn
message SignInRequest {
    string Username = 1;
    int64 ChatID = 2;
    uint32 LanguageID = 3;
}
message SignInResponse {
    Player Player = 1;
}

// ManagePlayerInventory
message ManagePlayerInventoryRequest {
    uint32 PlayerID = 1;
    uint32 ItemID = 2;
    string ItemType = 3;
    int32 Quantity = 4;
}
message ManagePlayerInventoryResponse {
    // Empty
}

// GetPlayerResources
message GetPlayerResourcesRequest {
    uint32 PlayerID = 1;
}
message GetPlayerResourcesResponse {
    repeated player_inventory.PlayerInventory PlayerInventory = 1;
}

// GetPlayerItems
message GetPlayerItemsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerItemsResponse {
    repeated player_inventory.PlayerInventory PlayerInventory = 1;
}

// GetPlayerEconomy
message GetPlayerEconomyRequest {
    uint32 PlayerID = 1;
    string EconomyType = 2;
}
message GetPlayerEconomyResponse {
    int32 Value = 1;
}

// GetRestsInfo
message GetRestsInfoRequest {
    uint32 PlayerID = 1;
}
message GetRestsInfoResponse {
    bool NeedRests = 1;
    uint32 RestsTime = 2;
}

// EndPlayerRest
message EndPlayerRestRequest {
    uint32 PlayerID = 1;
    uint32 RestsTime = 2;
}
message EndPlayerRestResponse {
    // Empty
}