rpc/player_state.proto

syntax = "proto3";
import public "google/protobuf/timestamp.proto";
option go_package = "rpc";
package player_state;

message PlayerState {
    uint32 ID = 1;
    uint32 PlayerID = 2;
    string Controller = 3;
    uint32 Father = 4;
    string Payload = 5;
    int32 Stage = 6;
    bool ToNotify = 7;
    bool Completed = 8;
    google.protobuf.Timestamp FinishAt = 9;
}

// GetPlayerStateByID
message GetPlayerStateByIDRequest {
    uint32 ID = 1;
}
message GetPlayerStateByIDResponse {
    PlayerState PlayerState = 1;
}

// GetPlayerStateToNotify
message GetPlayerStateToNotifyRequest {
    // Empty
}
message GetPlayerStateToNotifyResponse {
    repeated PlayerState PlayerState = 1;
}

// CreatePlayerState
message CreatePlayerStateRequest {
    PlayerState PlayerState = 1;
}
message CreatePlayerStateResponse {
    PlayerState PlayerState = 1;
}

// UpdatePlayerState
message UpdatePlayerStateRequest {
    PlayerState PlayerState = 1;
}
message UpdatePlayerStateResponse {
    PlayerState PlayerState = 1;
}

// DeletePlayerState
message DeletePlayerStateRequest {
    PlayerState PlayerState = 1;
}
message DeletePlayerStateResponse {
    PlayerState PlayerState = 1;
}