rpc/player_position.proto

syntax = "proto3";
option go_package = "rpc";
import "rpc/planet.proto";
package player_position;

message PlayerPosition {
    uint32 ID = 1;
    uint32 PlayerID = 2;
    uint32 PlanetID = 3;
}

// CreatePlayerPosition
message CreatePlayerPositionRequest {
    uint32 PlayerID = 1;
    uint32 PlanetID = 2;
}
message CreatePlayerPositionResponse {
    // Empty
}

// GetPlayerCurrentPlanet
message GetPlayerCurrentPlanetRequest {
    uint32 PlayerID = 1;
}
message GetPlayerCurrentPlanetResponse {
    planet.Planet Planet = 1;
}

// CountPlanetVisited
message CountPlanetVisitedRequest {
    uint32 PlayerID = 1;
}
message CountPlanetVisitedResponse {
    uint32 Value = 1;
}

// CountSystemVisited
message CountSystemVisitedRequest {
    uint32 PlayerID = 1;
}
message CountSystemVisitedResponse {
    uint32 Value = 1;
}

// CountPlayerVisitedCurrentPlanet
message CountPlayerVisitedCurrentPlanetRequest {
    uint32 PlanetID = 1;
}
message CountPlayerVisitedCurrentPlanetResponse {
    uint32 Value = 1;
}