rpc/tresure.proto

syntax = "proto3";
import "rpc/rarity.proto";
import "rpc/item.proto";
import "rpc/resource.proto";
import "rpc/transaction.proto";
import "rpc/trap.proto";
option go_package = "rpc";
package tresure;

message Tresure {
    uint32 ID = 1;
    uint32 MapID = 3;
    int32 PositionX = 4;
    int32 PositionY = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
}

// DropTresure
message DropTresureRequest {
    uint32 TresureID = 1;
    uint32 PlayerID = 2;
}
message DropTresureResponse {
    item.Item Item = 1;
    resource.Resource Resource = 2;
    transaction.Transaction Transaction = 3;
    trap.Trap Trap = 4;
}