rpc/weapon.proto

syntax = "proto3";
import "rpc/rarity.proto";
import "rpc/weapon_category.proto";
option go_package = "rpc";
package weapon;

message Weapon {
    uint32 ID = 1;
    string Name = 2;
    float RawDamage = 3;
    uint32 PlayerID = 4;
    bool Equipped = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
    uint32 WeaponCategoryID = 8;
    weapon_category.WeaponCategory WeaponCategory = 9;
    float Precision = 10;
    float Penetration = 11;
    uint32 Potential = 12;
}

message GetWeaponByIDRequest {
    uint32 ID = 1;
}
message GetWeaponByIDResponse {
    Weapon Weapon = 1;
}

message FindWeaponByNameRequest {
    string Name = 1;
}
message FindWeaponByNameResponse {
    Weapon Weapon = 1;
}

message UpdateWeaponRequest {
    Weapon Weapon = 1;
}
message UpdateWeaponResponse {
    // Empty
}