src/proto/armor.proto

syntax = "proto3";
import "proto/rarity.proto";
import "proto/armor_category.proto";
option go_package = ".;pb";
package armor;

message Armor {
    uint32 ID = 1;
    string Name = 2;
    uint32 RarityID = 3;
    rarity.Rarity Rarity = 4;
    uint32 ArmorCategoryID = 5;
    armor_category.ArmorCategory ArmorCategory = 6;
    uint32 PlayerID = 7;
    bool Equipped = 9;
    double Defense = 10;
    double Evasion = 11;
    double Halving = 12;
}

// GetArmorByID
message GetArmorByIDRequest {
    uint32 ArmorID = 1;
}
message GetArmorByIDResponse {
    Armor Armor = 1;
}

// GetArmorByName
message GetArmorByNameRequest {
    string Name = 1;
}
message GetArmorByNameResponse {
    Armor Armor = 1;
}

// GetPlayerArmors
message GetPlayerArmorsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerArmorsResponse {
    repeated Armor Armors = 1;
}

// GetPlayerArmorsByCategoryID
message GetPlayerArmorsByCategoryIDRequest {
    uint32 PlayerID = 1;
    uint32 CategoryID = 2;
}
message GetPlayerArmorsByCategoryIDResponse {
    repeated Armor Armors = 1;
}

// GetPlayerArmorsEquipped
message GetPlayerArmorsEquippedRequest {
    uint32 PlayerID = 1;
}
message GetPlayerArmorsEquippedResponse {
    repeated Armor Armors = 1;
}

// GetPlayerArmorsEquippedByCategoryID
message GetPlayerArmorEquippedByCategoryIDRequest {
    uint32 PlayerID = 1;
    uint32 CategoryID = 2;
}
message GetPlayerArmorEquippedByCategoryIDResponse {
    Armor Armor = 1;
}

// EquipArmor
message EquipArmorRequest {
    uint32 PlayerID = 1;
    uint32 ArmorID = 2;
    bool Equip = 3;
}
message EquipArmorResponse {
    // Empty
}