src/proto/armor.proto

syntax = "proto3";
import "proto/rarity.proto";
import "proto/armor_category.proto";
option go_package = ".;pb";
//option go_package = "bitbucket.org/no-name-game/nn-grpc/build/pb/armor";
package armor;

message Armor {
    uint32 ID = 1;
    string Name = 2;
    uint32 RarityID = 3;
    rarity.Rarity Rarity = 4;
    uint32 ArmorCategoryID = 5;
    armor_category.ArmorCategory ArmorCategory = 6;
    uint32 PlayerID = 7;
    bool Equipped = 9;
    float Defense = 10;
    float Evasion = 11;
    float Halving = 12;
    uint32 Potential = 13;
}

message GetArmorByIDRequest {
    uint32 ID = 1;
}
message GetArmorByIDResponse {
    Armor Armor = 1;
}

message FindArmorByNameRequest {
    string Name = 1;
}
message FindArmorByNameResponse {
    Armor Armor = 1;
}

message UpdateArmorRequest {
    Armor Armor = 1;
}
message UpdateArmorResponse {
    // Empty
}

// GetPlayerArmors
message GetPlayerArmorsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerArmorsResponse {
    repeated Armor Armors = 1;
}

// GetPlayerArmorsEquipped
message GetPlayerArmorsEquippedRequest {
    uint32 PlayerID = 1;
}
message GetPlayerArmorsEquippedResponse {
    repeated Armor Armors = 1;
}