src/proto/conqueror.proto

syntax = "proto3";
import "proto/player.proto";
option go_package = ".;proto";
package conqueror;

// GetConquerorsByPlanetID
message GetConquerorsByPlanetIDRequest {
    uint32 PlanetID = 1;
}
message GetConquerorsByPlanetIDResponse {
    message ConquerorList {
        player.Player Player = 1;
        int64 NKills = 2;
    }
    repeated ConquerorList Conquerors = 1;
}

// GetCurrentConquerorByPlanetIDRequest
message GetCurrentConquerorByPlanetIDRequest {
    uint32 PlanetID = 1;
}
message GetCurrentConquerorByPlanetIDResponse {
    player.Player Player = 1;
    int64 NKills = 2;
}

