src/proto/language.proto

syntax = "proto3";
option go_package = ".;pb";
package language;

message Language {
    uint32 ID = 1;
    string Name = 2;
    string Slug = 3;
    bool Enabled = 4;
}

// GetLanguageBySlug
message GetLanguageBySlugRequest {
    string Slug = 1;
}
message GetLanguageBySlugResponse {
    Language Language = 1;
}

// GetLanguageBySlug
message GetLanguageByNameRequest {
    string Name = 1;
}
message GetLanguageByNameResponse {
    Language Language = 1;
}

// GetLanguages
message GetAllLanguagesRequest {
    // Empty
}
message GetAllLanguagesResponse {
    repeated Language Languages = 1;
}