src/proto/mission.proto

syntax = "proto3";
option go_package = "proto";
import "proto/mission_category.proto";
package mission;

message Mission {
    uint32 ID = 1;
    uint32 MissionCategoryID = 2;
    mission_category.MissionCategory MissionCategory = 3;
    string Payload = 4;
}

// GetMission
message GetMissionRequest {
    uint32 PlayerID = 1;
}
message GetMissionResponse {
    Mission Mission = 1;
}

// CheckMission
message CheckMissionRequest {
    uint32 PlayerID = 1;
    uint32 MissionID = 2;
}
message CheckMissionResponse {
    bool Completed = 1;
}

// GetMissionReward
message GetMissionRewardRequest {
    uint32 PlayerID = 1;
    uint32 MissionID = 2;
}
message GetMissionRewardResponse {
    int32 Money = 1;
    int32 Diamond = 2;
    int32 Exp = 3;
}
