src/proto/npc.proto

syntax = "proto3";
import "proto/armor.proto";
import "proto/weapon.proto";
option go_package = "proto";
package npc;

message NPC {
    uint32 ID = 1;
    string Name = 2;
    string Slug = 3;
    int32 OpeningTime = 4;
    int32 ClosingTime = 5;
    bool Enabled = 6;
}

// GetAllNPC
message GetAllNPCRequest {
    // Empty
}
message GetAllNPCResponse {
    repeated NPC NPCs = 1;
}

// Bank Deposit
message BankDepositRequest {
    uint32 PlayerID = 2;
    int32 Amount = 3;
}
message BankDepositResponse {
    int32 Value = 1;
}

// Bank Deposit Withdraw
message BankWithdrawRequest {
    uint32 PlayerID = 2;
    int32 Amount = 3;
}
message BankWithdrawResponse {
    int32 Value = 1;
}

// Craft Armor
message CraftArmorRequest {
    string Category = 1;
    string Items = 2;
    uint32 PlayerID = 3;
}
message CraftArmorResponse {
    armor.Armor Armor = 1;
}

// Craft Weapon
message CraftWeaponRequest {
    string Items = 1;
    uint32 PlayerID = 2;
}
message CraftWeaponResponse {
    weapon.Weapon Weapon = 1;
}