src/proto/planet.proto

syntax = "proto3";
import "proto/planet_biome.proto";
import "proto/planet_atmosphere.proto";
import "proto/planet_map.proto";
import "proto/planet_system.proto";
import "proto/resource.proto";
option go_package = ".;pb";
package planet;

message Planet {
    uint32 ID = 1;
    string Name = 2;
    double X = 3;
    double Y = 4;
    double Z = 5;
    string HashPosition = 6;
    uint32 PlayerID = 7;
    uint32 PlanetBiomeID = 8;
    planet_biome.PlanetBiome PlanetBiome = 9;
    uint32 PlanetAtmosphereID = 10;
    planet_atmosphere.PlanetAtmosphere PlanetAtmosphere = 11;
    uint32 PlanetMapID = 12;
    planet_map.PlanetMap PlanetMap = 13;
    repeated resource.Resource Resources = 14;
    bool Safe = 15;
    uint32 PlanetSystemID = 16;
    planet_system.PlanetSystem PlanetSystem = 17;
}

// GetPlanetByCoordinate
message GetPlanetByCoordinateRequest {
    double X = 1;
    double Y = 2;
    double Z = 3;
}
message GetPlanetByCoordinateResponse {
    Planet Planet = 1;
}

// GetPlanetByID
message GetPlanetByIDRequest {
    uint32 PlanetID = 1;
}
message GetPlanetByIDResponse {
    Planet Planet = 1;
}

// GetPlanetByName
message GetPlanetByNameRequest {
    string PlanetName = 1;
}
message GetPlanetByNameResponse {
    Planet Planet = 1;
}

// GetPlanetByMapID
message GetPlanetByMapIDRequest {
    uint32 MapID = 1;
}
message GetPlanetByMapIDResponse {
    Planet Planet = 1;
}

// GetExpansionInfo
message GetExpansionInfoRequest {
    // Empty
}
message GetExpansionInfoResponse {
    uint32 MissPlanetsCounter = 1;
    uint32 TotalPlanetsCounter = 2;
    planet_system.PlanetSystem LastSystemDiscovered = 3;
}

// GetSafePlanets
message GetSafePlanetsRequest {
    // Empty
}
message GetSafePlanetsResponse {
    repeated Planet SafePlanets = 1;
}