src/proto/player_activity.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = ".;pb";
package player_activity;

message PlayerActivity {
    uint32 ID = 1;
    uint32 PlayerID = 2;
    string Controller = 3;
    int32 Stage = 4;
    string Payload = 5;
    bool ToNotify = 6;
    google.protobuf.Timestamp FinishAt = 7;
}

// GetPlayerActivityByID
message GetPlayerActivityByIDRequest {
    uint32 ActivityID = 1;
}
message GetPlayerActivityByIDResponse {
    PlayerActivity PlayerActivity = 1;
}

// GetActivePlayerActivities
message GetActivePlayerActivitiesRequest {
    uint32 PlayerID = 1;
}
message GetActivePlayerActivitiesResponse {
    repeated PlayerActivity Activities = 1;
}

// GetPlayerActivityToNotify
message GetPlayerActivityToNotifyRequest {
    // Empty
}
message GetPlayerActivityToNotifyResponse {
    repeated PlayerActivity PlayerActivities = 1;
}

// SetPlayerActivityNotified
message SetPlayerActivityNotifiedRequest {
    uint32 ActivityID = 1;
}
message SetPlayerActivityNotifiedResponse {
    // Empty
}


// GetPlayerActivity
message GetPlayerActivityRequest {
    uint32 PlayerID = 1;
    string Controller = 3;
}
message GetPlayerActivityResponse {
    uint32 PlayerID = 1;
    int32 Stage = 2;
    string Controller = 3;
    string Payload = 4;
}

// CreatePlayerActivity
message CreatePlayerActivityRequest {
    uint32 PlayerID = 1;
    int32 Stage = 2;
    string Controller = 3;
    string Payload = 4;
}
message CreatePlayerActivityResponse {
    //
}

// DeletePlayerActivity
message DeletePlayerActivityRequest {
    uint32 PlayerID = 1;
    string Controller = 3;
}
message DeletePlayerActivityResponse {
    // Empty
}