src/proto/player_inventory.proto

syntax = "proto3";
option go_package = ".;pb";
import "proto/item.proto";
import "proto/resource.proto";
package player_inventory;

message PlayerInventory {
    uint32 ID = 1;
    uint32 PlayerID = 2;
    int32 Quantity = 3;
    uint32 EntityID = 4;
    uint32 TransactionTypeID = 5;
    resource.Resource Resource = 6;
    item.Item Item = 7;
}

// GetPlayerResources
message GetPlayerResourcesRequest {
    uint32 PlayerID = 1;
}
message GetPlayerResourcesResponse {
    repeated PlayerInventory PlayerInventory = 1;
}

// GetPlayerResourcesByCategoryID
message GetPlayerResourcesByCategoryIDRequest {
    uint32 PlayerID = 1;
    uint32 ResourceCategoryID = 2;
}
message GetPlayerResourcesByCategoryIDResponse {
    repeated PlayerInventory PlayerInventory = 1;
}

// GetPlayerItems
message GetPlayerItemsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerItemsResponse {
    repeated PlayerInventory PlayerInventory = 1;
}

// GetPlayerAmulets
message GetPlayerAmuletsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerAmuletsResponse {
    PlayerInventory PlayerInventory = 1;
}

// GetPlayerItemByID
message GetPlayerItemByIDRequest {
    uint32 PlayerID = 1;
    uint32 ItemID = 2;
}
message GetPlayerItemByIDResponse {
    PlayerInventory PlayerInventory = 1;
}

// GetPlayerResourceByID
message GetPlayerResourceByIDRequest {
    uint32 PlayerID = 1;
    uint32 ResourceID = 2;
}
message GetPlayerResourceByIDResponse {
    PlayerInventory PlayerInventory = 1;
}

// GetPlayerPacks
message GetPlayerPacksRequest {
    uint32 PlayerID = 1;
}

message GetPlayerPacksResponse {
    repeated PlayerInventory PlayerInventory = 1;
}

// DepositResources
message DepositResourceRequest {
    uint32 ResourceID = 1;
    uint32 PlayerID = 2;
    int32 Quantity = 3;
}

message DepositResourceResponse {
    // empty
}

// WithdrawResources
message WithdrawResourceRequest {
    uint32 ResourceID = 1;
    uint32 PlayerID = 2;
    int32 Quantity = 3;
}

message WithdrawResourceResponse {
    // empty
}

// GetDepositedResources
message GetDepositedResourcesRequest {
    uint32 PlayerID = 1;
}

message GetDepositedResourcesResponse {
    repeated PlayerInventory PlayerInventory = 1;
}