src/proto/player.proto

syntax = "proto3";
import "proto/language.proto";
import "proto/level.proto";
import "proto/timezone.proto";
import "proto/item.proto";
import "proto/player_rank.proto";
option go_package = ".;pb";
package player;

message Player {
    uint32 ID = 1;
    string Username = 2;
    uint32 LevelID = 3;
    level.Level Level = 4;
    int64 LifePoint = 5; // Dynamic
    bool Dead = 6;
    bool Tutorial = 7;
    bool Banned = 8;
    int64 ChatID = 9;
    uint32 LanguageID = 10;
    language.Language Language = 11;
    uint32 TimezoneID = 12;
    timezone.Timezone Timezone = 13;
    uint32 RankID = 14;
    player_rank.PlayerRank Rank = 15;
}

// GetPlayerByID
message GetPlayerByIDRequest {
    uint32 ID = 1;
}
message GetPlayerByIDResponse {
    Player Player = 1;
}

// FindPlayerByUsername
message GetPlayerByUsernameRequest {
    string Username = 1;
}
message GetPlayerByUsernameResponse {
    Player Player = 1;
}

// SignIn
message SignInRequest {
    string Username = 1;
    int64 ChatID = 2;
}
message SignInResponse {
    Player Player = 1;
}

// GetPlayerExperience
message GetPlayerExperienceRequest {
    uint32 PlayerID = 1;
}
message GetPlayerExperienceResponse {
    int64 Value = 1;
}

// GetPlayerLifePoint
message GetPlayerLifePointRequest {
    uint32 PlayerID = 1;
}
message GetPlayerLifePointResponse {
    int64 Value = 1;
}

// GetPlayerDailyReward
message GetPlayerDailyRewardRequest {
    uint32 PlayerID = 1;
}
message GetPlayerDailyRewardResponse {
    int32 Experience = 1;
    int32 Money = 2;
    int32 Diamond = 3;
    item.Item Item = 4;
}

// GetPlayerRankPoint
message GetPlayerRankPointRequest {
    uint32 PlayerID = 1;
}
message GetPlayerRankPointResponse {
    int64 Value = 1;
}