src/proto/player.proto

syntax = "proto3";
import "proto/language.proto";
import "proto/item.proto";
import "proto/resource.proto";
import "proto/player_economy.proto";
option go_package = ".;pb";
package player;

message Player {
    uint32 ID = 1;
    string Username = 2;
    uint32 Level = 3;
    int32 LifePoint = 4;
    bool Dead = 5;
    bool Tutorial = 6;
    bool Banned = 7;
    int64 ChatID = 8;
    uint32 LanguageID = 9;
    language.Language Language = 10;
}

// GetPlayerByID
message GetPlayerByIDRequest {
    uint32 ID = 1;
}
message GetPlayerByIDResponse {
    Player Player = 1;
}

// FindPlayerByUsername
message GetPlayerByUsernameRequest {
    string Username = 1;
}
message GetPlayerByUsernameResponse {
    Player Player = 1;
}

// SignIn
message SignInRequest {
    string Username = 1;
    int64 ChatID = 2;
    uint32 LanguageID = 3;
}
message SignInResponse {
    Player Player = 1;
}

// GetPlayerExperience
message GetPlayerExperienceRequest {
    uint32 PlayerID = 1;
}
message GetPlayerExperienceResponse {
    int32 Value = 1;
}

// GetPlayerDailyReward
message GetPlayerDailyRewardRequest {
    uint32 PlayerID = 1;
}
message GetPlayerDailyRewardResponse {
    int32 Experience = 1;
    int32 Money = 2;
    int32 Diamond = 3;
}