src/proto/player_inventory.proto

syntax = "proto3";
option go_package = ".;pb";
import "proto/item.proto";
import "proto/resource.proto";
package player_inventory;

message PlayerInventory {
    uint32 ID = 1;
    uint32 PlayerID = 2;
    int32 Quantity = 3;
    uint32 ItemID = 4;
    string ItemType = 5;
    resource.Resource Resource = 6;
    item.Item Item = 7;
}

// ManagePlayerInventory
message ManagePlayerInventoryRequest {
    uint32 PlayerID = 1;
    uint32 ItemID = 2;
    string ItemType = 3;
    int32 Quantity = 4;
}
message ManagePlayerInventoryResponse {
    // Empty
}

// GetPlayerResources
message GetPlayerResourcesRequest {
    uint32 PlayerID = 1;
}
message GetPlayerResourcesResponse {
    repeated PlayerInventory PlayerInventory = 1;
}

// GetPlayerItems
message GetPlayerItemsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerItemsResponse {
    repeated PlayerInventory PlayerInventory = 1;
}
