src/proto/resource.proto

syntax = "proto3";
import "proto/resource_category.proto";
import "proto/rarity.proto";
option go_package = ".;pb";
package resource;

message Resource {
    uint32 ID = 1;
    string Name = 2;
    bool Base = 3;
    uint32 RarityID = 4;
    rarity.Rarity Rarity = 5;
    uint32 ResourceCategoryID = 6;
    resource_category.ResourceCategory ResourceCategory = 7;
    uint32 PlanetSystemID = 8;
    bool Enabled = 9;
}

// GetResourceByID
message GetResourceByIDRequest {
    uint32 ID = 1;
}
message GetResourceByIDResponse {
    Resource Resource = 1;
}

// GetResourceByName
message GetResourceByNameRequest {
    string Name = 1;
}
message GetResourceByNameResponse {
    Resource Resource = 1;
}