src/proto/safeplanet_crafter.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "proto/armor.proto";
import "proto/weapon.proto";
import "proto/resource.proto";
option go_package = ".;pb";
package safeplanet_crafter;

// CrafterStart
message CrafterStartRequest {
    uint32 PlayerID = 1;
    map<uint32, int32> Resources = 2;
    int32 Price = 3;
    string ItemType = 4;
    string ItemCategory = 5;
}
message CrafterStartResponse {
    google.protobuf.Timestamp CraftingEndTime = 3;
}

// CrafterEnd
message CrafterEndRequest {
    uint32 PlayerID = 1;
}
message CrafterEndResponse {
    weapon.Weapon Weapon = 1;
    armor.Armor Armor = 2;
}

// CrafterCheck
message CrafterCheckRequest {
    uint32 PlayerID = 1;
}
message CrafterCheckResponse {
    bool CraftInProgress = 1;
    bool FinishCrafting = 2;
    google.protobuf.Timestamp CraftingEndTime = 3;
}

// CrafterGetRepairWeaponInfo
message CrafterGetRepairWeaponInfoRequest {
    uint32 WeaponID = 2;
}
message CrafterGetRepairWeaponInfoResponse {
    int32 Value = 1;
}

// CrafterRepairWeapon
message CrafterRepairWeaponRequest {
    uint32 PlayerID = 1;
    uint32 WeaponID = 2;
}
message CrafterRepairWeaponResponse {
    // Empty
}

// CrafterDecompose
message CrafterDecomposeRequest {
    enum EquipTypeEnum {
        WEAPON = 0;
        ARMOR = 1;
    }
    uint32 PlayerID = 1;
    EquipTypeEnum EquipType = 2;
    uint32 EquipID = 3;
}
message CrafterDecomposeResponse {
    repeated resource.Resource Resources = 1;
}

// CrafterGetDecomposePrice
message CrafterGetDecomposePriceRequest {
    uint32 RarityID = 1;
}
message CrafterGetDecomposePriceResponse {
    int32 Price = 1;
}