src/proto/ship_repair.proto

syntax = "proto3";
option go_package = ".;proto";
import "google/protobuf/timestamp.proto";
package ship_repair;


// GetShipRepairInfo
message GetShipRepairInfoRequest {
    uint32 ShipID = 1;
}
message GetShipRepairInfoResponse {
    message ShipRepairInfo {
        int32 RepairTime = 1;
        int32 QuantityResources = 2;
        uint32 Integrity = 3;
    }
    bool NeedRepairs = 1;
    ShipRepairInfo Partial = 2;
    ShipRepairInfo Full = 3;
}

// StartShipRepair
message StartShipRepairRequest {
    enum RapairTypeEnum {
        PARTIAL = 0;
        FULL = 1;
    }
    uint32 PlayerID = 1;
    RapairTypeEnum RapairType = 2;
}
message StartShipRepairResponse {
    message RepairResources {
        uint32 ResourceID = 1;
        int32 Quantity = 2;
    }
    google.protobuf.Timestamp RepairingEndTime = 1;
    repeated RepairResources StartShipRepair = 2;
}

// CheckShipRepair
message CheckShipRepairRequest {
    uint32 PlayerID = 1;
}
message CheckShipRepairResponse {
    bool RepairInProgress = 1;
    bool FinishRepairing = 2;
    google.protobuf.Timestamp RepairingEndTime = 3;
}

// EndShipRepair
message EndShipRepairRequest {
    uint32 PlayerID = 1;
}
message EndShipRepairResponse {
    // Empty
}



