src/proto/ship_rest.proto

syntax = "proto3";
option go_package = ".;pb";
import "google/protobuf/timestamp.proto";
package ship_rest;

// GetRestsInfo
message GetRestsInfoRequest {
    uint32 PlayerID = 1;
}
message GetRestsInfoResponse {
    bool NeedRests = 1;
    int32 PlayRestsTime = 2;
    int32 FullRestsTime = 3;
}

// StartPlayerRest
message StartPlayerRestRequest {
    uint32 PlayerID = 1;
}
message StartPlayerRestResponse {
    google.protobuf.Timestamp RestEndTime = 1;
    google.protobuf.Timestamp PlayEndTime = 2;
}

// RestCheck
message RestCheckRequest {
    uint32 PlayerID = 1;
}
message RestCheckResponse {
    bool InRest = 1;
}

// EndPlayerRest
message EndPlayerRestRequest {
    uint32 PlayerID = 1;
}
message EndPlayerRestResponse {
    int64 LifeRecovered = 1;
}



