src/proto/ship.proto

syntax = "proto3";
import "proto/rarity.proto";
import "proto/ship_category.proto";
import "proto/ship_stats.proto";
option go_package = ".;pb";
package ship;

message Ship {
    uint32 ID = 1;
    string Name = 2;
    uint32 PlayerID = 3;
    uint32 RarityID = 5;
    rarity.Rarity Rarity = 6;
    uint32 ShipCategoryID = 7;
    ship_category.ShipCategory ShipCategory = 8;
    uint32 ShipStatsID = 9;
    ship_stats.ShipStats ShipStats = 10;
    bool Equipped = 11;
}

// GetShipByID
message GetShipByIDRequest {
    uint32 ShipID = 1;
}
message GetShipByIDResponse {
    Ship Ship = 1;
}

// GetPlayerShips
message GetPlayerShipsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerShipsResponse {
    repeated ship.Ship Ships = 1;
}

// GetPlayerShipEquipped
message GetPlayerShipEquippedRequest {
    uint32 PlayerID = 1;
}
message GetPlayerShipEquippedResponse {
    ship.Ship Ship = 1;
}

// EquipShip
message EquipShipRequest {
    uint32 PlayerID = 1;
    uint32 ShipID = 2;
}
message EquipShipResponse {
    // Empty
}
