src/proto/timezone.proto

syntax = "proto3";
option go_package = ".;pb";
package timezone;

message Timezone {
    uint32 ID = 1;
    string Name = 2;
    string Slug = 3;
}

// GetTimezoneBySlug
message GetTimezoneBySlugRequest {
    string Slug = 1;
}
message GetTimezoneBySlugResponse {
    Timezone Timezone = 1;
}

// GetTimezoneBySlug
message GetTimezoneByNameRequest {
    string Name = 1;
}
message GetTimezoneByNameResponse {
    Timezone Timezone = 1;
}

// GetTimezones
message GetAllTimezonesRequest {
    // Empty
}
message GetAllTimezonesResponse {
    repeated Timezone Timezones = 1;
}