src/proto/titan_event.proto

syntax = "proto3";
option go_package = "proto";
package titan_event;

// TitanEvent
message TitanEvent {
    uint32 ID = 1;
    string TextCode = 2;
    repeated EventChoice Choices = 3;
}

message GetRandomEventRequest {
    // empty
}

message GetRandomEventResponse {
    TitanEvent event = 1;
}

// GetAll
message GetAllEventRequest{
    // empty
}

message GetAllEventResponse {
    repeated TitanEvent events = 1;
}

// GetTitanEventByID
message GetTitanEventByIDRequest {
    uint32 ID = 1;
}

message GetTitanEventByIDResponse {
    TitanEvent Event = 1;
}

message EventChoice {
    uint32 ID = 1;
    bool Correct = 2;
    string TextCode = 3;
    uint32 TitanEventID = 4;
}

// GetEventChoiceByID
message GetEventChoiceByIDRequest {
    uint32 ID = 1;
}

message GetEventChoiceByIDResponse {
    EventChoice Choice = 1;
}