src/proto/tresure.proto

syntax = "proto3";
import "proto/rarity.proto";
import "proto/item.proto";
import "proto/resource.proto";
import "proto/player_economy.proto";
import "proto/trap.proto";
option go_package = ".;pb";
package tresure;

message Tresure {
    uint32 ID = 1;
    uint32 PlanetMapID = 3;
    int32 PositionX = 4;
    int32 PositionY = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
}

// DropTresure
message DropTresureRequest {
    uint32 TresureID = 1;
    uint32 PlayerID = 2;
}
message DropTresureResponse {
    item.Item Item = 1;
    resource.Resource Resource = 2;
    player_economy.PlayerEconomy Transaction = 3;
    trap.Trap Trap = 4;
}