src/proto/tutorial.proto

syntax = "proto3";
option go_package = ".;pb";
import "google/protobuf/timestamp.proto";
package tutorial;

// PlayerStartTutorial
message PlayerStartTutorialRequest {
    uint32 PlayerID = 1;
}
message PlayerStartTutorialResponse {
    // Empty
}

// PlayerEndTutorial
message PlayerEndTutorialRequest {
    uint32 PlayerID = 1;
}
message PlayerEndTutorialResponse {
    // Empty
}

// StartTravelTutorial
message StartTravelTutorialRequest {
    uint32 PlayerID = 1;
}
message StartTravelTutorialResponse {
    google.protobuf.Timestamp TravelingEndTime = 1;
}