src/proto/weapon.proto

syntax = "proto3";
import "proto/rarity.proto";
option go_package = ".;pb";
package weapon;

message Weapon {
    uint32 ID = 1;
    string Name = 2;
    float RawDamage = 3;
    uint32 PlayerID = 4;
    bool Equipped = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
    float Precision = 10;
    int32 Durability = 13;
    int32 DurabilityCap = 14;
}

// GetWeaponByID
message GetWeaponByIDRequest {
    uint32 ID = 1;
}
message GetWeaponByIDResponse {
    Weapon Weapon = 1;
}

// GetWeaponByName
message GetWeaponByNameRequest {
    string Name = 1;
}
message GetWeaponByNameResponse {
    Weapon Weapon = 1;
}

// GetPlayerWeapons
message GetPlayerWeaponsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerWeaponsResponse {
    repeated weapon.Weapon Weapons = 1;
}

// GetPlayerWeaponEquipped
message GetPlayerWeaponEquippedRequest {
    uint32 PlayerID = 1;
}
message GetPlayerWeaponEquippedResponse {
    weapon.Weapon Weapon = 1;
}


// EquipWeapon
message EquipWeaponRequest {
    uint32 PlayerID = 1;
    uint32 WeaponID = 2;
    bool Equip = 3;
}
message EquipWeaponResponse {
    // Empty
}