src/proto/weapon.proto

syntax = "proto3";
import "proto/rarity.proto";
import "proto/weapon_efficency.proto";
option go_package = ".;pb";
package weapon;

message Weapon {
    uint32 ID = 1;
    string Name = 2;
    double RawDamage = 3;
    uint32 PlayerID = 4;
    bool Equipped = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
    uint32 EfficencyID = 8;
    weapon_efficency.WeaponEfficency Efficency = 9;
    double Precision = 10;
    int32 Durability = 11;
    int32 DurabilityCap = 12;
}

// GetWeaponByID
message GetWeaponByIDRequest {
    uint32 ID = 1;
}
message GetWeaponByIDResponse {
    Weapon Weapon = 1;
}

// GetWeaponByName
message GetWeaponByNameRequest {
    string Name = 1;
}
message GetWeaponByNameResponse {
    Weapon Weapon = 1;
}

// GetWeaponByPlayerAndName
message GetWeaponByPlayerAndNameRequest {
    string Name = 1;
    uint32 PlayerID = 2;
}
message GetWeaponByPlayerAndNameResponse {
    Weapon Weapon = 1;
}

// GetPlayerWeapons
message GetPlayerWeaponsRequest {
    uint32 PlayerID = 1;
}
message GetPlayerWeaponsResponse {
    repeated weapon.Weapon Weapons = 1;
}

// GetPlayerWeaponEquipped
message GetPlayerWeaponEquippedRequest {
    uint32 PlayerID = 1;
}
message GetPlayerWeaponEquippedResponse {
    weapon.Weapon Weapon = 1;
}


// EquipWeapon
message EquipWeaponRequest {
    uint32 PlayerID = 1;
    uint32 WeaponID = 2;
    bool Equip = 3;
}
message EquipWeaponResponse {
    // Empty
}