src/item.proto

syntax = "proto3";
import public "item_category.proto";
import public "rarity.proto";
import public "recipe.proto";
option go_package = ".;pb";
package item;

message Item {
    uint32 ID = 1;
    string Name = 2;
    string Slug = 3;
    uint32 RecipeID = 4;
    recipe.Recipe Recipe = 5;
    uint32 RarityID = 6;
    rarity.Rarity Rarity = 7;
    uint32 ItemCategoryID = 8;
    item_category.ItemCategory ItemCategory = 9;
    int32 Value = 10;
    uint32 MinIntellectLvl = 11;
    uint32 Price = 12;
}

// GetAllItems
message GetAllItemsRequest {
    // Empty
}
message GetAllItemsResponse {
    repeated Item Items = 1;
}

// GetItemByCategoryID
message GetItemsByCategoryIDRequest {
    uint32 categoryID = 1;
}
message GetItemsByCategoryIDResponse {
    repeated Item Items = 1;
}

// UseItem
message UseItemRequest {
    uint32 PlayerID = 1;
    uint32 ItemID = 2;
}
message UseItemResponse {
    // Empty
}