src/transaction.proto

syntax = "proto3";
option go_package = ".;pb";
import "transaction_type.proto";
import "transaction_category.proto";
package transaction;

message Transaction {
    uint32 ID = 1;
    int32 Value = 2;
    uint32 TransactionTypeID = 3;
    transaction_type.TransactionType TransactionType = 4;
    uint32 TransactionCategoryID = 5;
    transaction_category.TransactionCategory TransactionCategory = 6;
    uint32 PlayerID = 7;
}

// CreateTransaction
message CreateTransactionRequest {
    int32 Value = 1;
    uint32 TransactionTypeID = 2;
    uint32 TransactionCategoryID = 3;
    uint32 PlayerID = 4;
}
message CreateTransactionResponse {
    Transaction Transaction = 1;
}
